SECRET_KEY = django-insecure-p)hdm46%=k6oykhi_-zkm#yyosqx!cfow#v_6k$hn^32s14hbw
EMAIL_HOST_USER = 'rajchandru62@gmail.com'
EMAIL_HOST_PASSWORD = 'dulw jqgw vxqj kylz'
GEMINI_API_KEY=AIzaSyCOST54Ga6ubzj6cRUdyF_phJNCItMEwVc #(15 user per hit becuase of free tier)